水球 訂閱了 水球軟體學院。
水球 訂閱了 PewDiePie。
火球 訂閱了 水球軟體學院。
火球 訂閱了 PewDiePie。
頻道 水球軟體學院 上架了一則新影片 "C1M1S2"。
水球 對影片 "C1M1S2" 按讚。
頻道 PewDiePie 上架了一則新影片 "Hello guys"。
火球 解除訂閱了 PewDiePie。
頻道 水球軟體學院 上架了一則新影片 "C1M1S3"。
火球 解除訂閱了 水球軟體學院。
頻道 PewDiePie 上架了一則新影片 "Minecraft"。
水球 對影片 "Minecraft" 按讚。